/* Reset point */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Colors */
:root {
  --primary-color: #68C37C;
  --secondary-color: #ffffff;
  --tertiary-color: #000000;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: var(--secondary-color);
}

::-webkit-scrollbar-thumb {
  border: 8px solid var(--primary-color);
  border-radius: 50px;
}

header,
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  margin: 0 auto;
  background-color: var(--primary-color);
}

#nav-icons {
  display: none;
}

#left-nav {
  margin-left: 2%;
}

#left-nav a {
  color: var(--secondary-color);
}

#right-nav {
  width: 25%;
}

#right-nav a {
  color: var(--secondary-color);
  margin: 0% 3%;
}

body {
  height: 90vh;
  max-width: 80%;
  margin: 0% auto;
  color: var(--primary-color);
}

#services-page-main-content {
  background-image: url("../assets/background-images/services.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 90vh;
}

#welcome-message {
  position: relative;
  top: 16%;
  left: 5%;
}

#welcome-message p {
  font-size: 23px;
}

#our-services-content {
  height: 100vh;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

#intro-message {
  padding: 2% 0% 1% 0%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

#intro-message h1 {
  padding: 0% 0% 1% 0%;
}

#intro-message p {
  font-size: 22px;
}

#services-grid-display {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  margin-top: 5%;
  margin-bottom: 12%;
  margin-left: 15%;
  align-items: center;
}

.service {
  display: flex;
  align-items: center;
  text-align: center;
}

footer {
  position: relative;
  text-align: center;
  bottom: 10;
}

@media (max-width: 465px) {
  nav {
    position: sticky;
  }

  #nav-icons {
    display: flex;
    align-items: center;
  }

  #nav-icons a {
    margin: 0 16%;
  }

  #left-nav,
  #right-nav {
    display: none;
  }

  body {
    color: var(--secondary-color);
    max-width: 100%;
  }

  #services-page-main-content {
    background-image: url(../assets/background-images/mobile/services.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 90vh;
  }

  #welcome-message {
    position: relative;
    top: 12%;
    left: 5%;
    width: 90%;
  }

  #welcome-message p {
    font-size: 20px;
  }

  #our-services-content {
    height: 130vh;
    max-width: 100%;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    padding: 0% 3%;
  }

  #services-grid-display {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
    margin-left: 7%;
  }

  .description p {
    font-size: 17px;
  }

  footer {
    font-size: 20px;
  }
}
